body {
	margin: 0;
	min-height: 100vh;

	display: flex;
	flex-direction: column;

	font-family: sans-serif;
}

header {
	padding: 1rem;
	display: flex;
	flex-direction: column;

	background-color: azure;
}

.logo {
	font-size: 2rem;
	font-weight: 700;
	font-family: "Comic Sans MS", sans-serif;
}

header nav ul {
	padding: 0;

	display: flex;
	flex-direction: column;
	gap: 0.25rem;

	list-style: none;

	text-align: center;
}

header nav a {
	display: block;
	padding: 0.5rem;

	background-color: blue;

	color: white;
}

main {
	flex-grow: 1;

	display: grid;
	grid-template-rows: auto auto;
}

main > section {
	grid-row: 1 / 2;
	grid-column: 1 / 2;
}
main > aside {
	grid-row: 2 / 3;
	grid-column: 1 / 2;
}

.species-list {
	padding: 1rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.flower-species {
	background-color: bisque;
}

.flower-species-info {
	padding: 0.5rem;
}

.flower-species > img {
	width: 100%;
	height: 8rem;

	object-fit: cover;
	object-position: 50% 50%;
}

aside {
	padding: 0.5rem;

	background-color: #d8eec3;
}

footer {
	padding: 0.5rem;
	display: flex;
	flex-direction: column;

	background-color: #444444;

	color: white;
	text-align: center;
}

footer a,
footer a:visited {
	color: white;
}

@media screen and (min-width: 768px) {
	header {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	header nav ul {
		flex-direction: row;
	}

	.species-list {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
	}

	.flower-species {
		width: 15rem;
	}

	footer {
		flex-direction: row;
		justify-content: space-evenly;
	}
}

@media screen and (min-width: 1100px) {
	main {
		grid-template-columns: auto 25rem;
		grid-template-rows: auto;
	}

	main > section {
		grid-row: 1 / 2;
		grid-column: 1 / 2;
	}
	main > aside {
		grid-row: 1 / 2;
		grid-column: 2 / 3;
	}
}
